onde-ar: 33/100点
onde-bg: 50/100点
onde-ca: 78/100点
onde-cs: 68/100点
onde-de: 89/100点
onde-el: 61/100点
onde-eo: 27/100点
onde-es: 97/100点
onde-et: 53/100点
onde-fa: 89/100点
onde-fi: 49/100点
onde-fr: 97/100点
onde-he: 70/100点
onde-hi: 29/100点
onde-hu: 83/100点
onde-ia: 32/100点
onde-id: 55/100点
onde-it: 96/100点
onde-ja: 76/100点
onde-kn: 38/100点
onde-ko: 75/100点
onde-lt: 77/100点
onde-lv: 65/100点
onde-ml: 32/100点
onde-nl: 91/100点
onde-pl: 72/100点
onde-pt: 97/100点
onde-ro: 92/100点
onde-ru: 91/100点
onde-sr: 85/100点
onde-sv: 80/100点
onde-ta: 18/100点
onde-te: 39/100点
onde-tr: 63/100点
onde-uk: 73/100点
onde-ur: 50/100点
onde-vi: 91/100点
onde-zh: 86/100点
