onde-ar: 96/100点
onde-bg: 80/100点
onde-ca: 74/100点
onde-cs: 78/100点
onde-de: 94/100点
onde-el: 53/100点
onde-eo: 31/100点
onde-es: 93/100点
onde-et: 22/100点
onde-fa: 96/100点
onde-fi: 95/100点
onde-fr: 100/100点
onde-he: 89/100点
onde-hi: 75/100点
onde-hu: 35/100点
onde-ia: 20/100点
onde-id: 86/100点
onde-it: 92/100点
onde-ja: 97/100点
onde-kn: 50/100点
onde-ko: 95/100点
onde-lt: 23/100点
onde-lv: 20/100点
onde-ml: 49/100点
onde-nl: 78/100点
onde-pl: 91/100点
onde-pt: 92/100点
onde-ro: 64/100点
onde-ru: 97/100点
onde-sr: 93/100点
onde-sv: 88/100点
onde-ta: 43/100点
onde-te: 64/100点
onde-tr: 91/100点
onde-uk: 93/100点
onde-ur: 72/100点
onde-vi: 97/100点
onde-zh: 96/100点
